<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s1">SE_project</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;title_activity_scrolling&quot;</span><span class="s0">&gt;</span><span class="s1">User Help Section</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;large_text&quot;</span><span class="s0">&gt;</span>


        <span class="s1">&quot;Register: \n\n&quot;</span>
        <span class="s1">&quot;User have to go to Go to user/member section and enter college id and password &quot;</span>
        <span class="s1">&quot;and Manager also have to enter the password and Click on Register button for verifying &quot;</span>
        <span class="s1">&quot;registration process. User will not be able to register if enter wrong ID or not belongs &quot;</span>
        <span class="s1">&quot;to the oraganization of IIIT Allahabad.\n\n&quot;</span>

         <span class="s1">&quot;Mail Registration: \n\n&quot;</span>
        <span class="s1">&quot;This is a crucial process.User have to register the email address for entering into CC3 &quot;</span>
        <span class="s1">&quot;building which is to be getting verified by the manager.A system generated mail will be &quot;</span>
        <span class="s1">&quot;sent to the user who will regier themselves into the system and that mail will say that - &quot;</span>
        <span class="s1">&quot;YOU'RE REGISTERED.\n\n&quot;</span>

        <span class="s1">&quot;Login: \n\n&quot;</span>
        <span class="s1">&quot;After registering successfully user can login into the system by entering UserID and &quot;</span>
        <span class="s1">&quot;Passsword and Click on login button.\n\n&quot;</span>

        <span class="s1">&quot;Exit: \n\n&quot;</span>
        <span class="s1">&quot;Now User can logout if he wants to end the current session or move forward by pressing &quot;</span>
        <span class="s1">&quot;Exit button on the page.\n\n&quot;</span>

        <span class="s1">&quot;Change Password:\n\n&quot;</span>
        <span class="s1">&quot;If User wants to change the current password, he can change it by clicking CHANGE PASSWORD &quot;</span>
        <span class="s1">&quot;button just below Exit button.\n\n&quot;</span>

        <span class="s1">&quot;Schedule : \n\n&quot;</span>
        <span class="s1">&quot;This Button is used for scheduling the time alollted to user \n\n&quot;</span>
        <span class="s1">&quot;Getting Alert:\n\n&quot;</span>
        <span class="s1">&quot;Warning!! If user gets the mail from the system after expiring time limit for session, he &quot;</span>
        <span class="s1">&quot;has to leave the building immediately after getting this notification message.\n\n&quot;</span>


    <span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;action_settings&quot;</span><span class="s0">&gt;</span><span class="s1">Settings</span><span class="s0">&lt;/string&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>